# LabbBlazor

./: LabbBlazor.sln
LabbBlazor/: ApiDataAccess.cs  IDataAccess.cs  JSONDataAccess.cs  LabbBlazor.csproj  NewUserFormValidator.cs  NewUserViewModel.cs  Program.cs  SampleDataAccess.cs  SampleToDoData.cs  SampleUserData.cs  ToDo.cs  ToDoCollectionExtensions.cs  ToDoSampleDataAccess.cs  ToDosViewModel.cs  TodoApiDataAccess.cs  User.cs  UserApiDataAccess.cs  UserCollectionExtensions.cs  UserCollectionFilterUtilities.cs  UserProperty.cs  UserSampleDataAccess.cs  UsersPageUtilities.cs  UsersViewModel.cs
LabbBlazor/Components/: App.razor  _Imports.razor
LabbBlazor/Components/Layout/: NavMenu.razor
LabbBlazor/Components/Pages/: Home.razor  NewUser.razor  Todos.razor  Users.razor
LabbBlazor/Properties/: launchSettings.json
LabbClassLibrary/: ApiDataAccess.cs  IDataAccess.cs  LabbClassLibrary.csproj  NewUserFormValidator.cs  NewUserViewModel.cs  SampleDataAccess.cs  ToDo.cs  ToDoCollectionExtensions.cs  ToDosViewModel.cs  User.cs  UserCollectionExtensions.cs  UserCollectionFilterUtilities.cs  UserProperty.cs  UsersViewModel.cs  ViewModel.cs
LabbClassLibrary/SampleData/: todo-sample-data.json  user-sample-data.json
LabbWPF/: App.xaml  App.xaml.cs  LabbWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  SubmitedUserView.xaml  SubmitedUserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
